metadata:
  name: apparmor-gstreamer1-0
  format: "Apertis Test Definition 1.0"
  image-types:
    target:  [ armhf-internal, amd64 ]
    basesdk: [ amd64 ]
    sdk:     [ amd64 ]
  image-deployment:
    - APT
    - OSTree
  type: functional
  exec-type: automated
  priority: medium
  maintainer: "Apertis Project"
  description: "Test that AppArmor profiles provided in GStreamer 1.0 works
                without Auditd complaining."

  expected:
    - "The return value indicates the number of tests which failed and
       PASSED/FAILED/SKIP will be shown on console, something like this:"
    - |
        > /home/user/apparmor-gstreamer1.0-master/gstreamer1.0/R1.6-gstreamer-decode.sh: PASSED -

install:
  git-repos:
    - url: https://gitlab.apertis.org/tests/apparmor-gstreamer1.0.git
      branch: 'apertis/v2020dev0'

run:
  steps:
    # Use a timeout of 300s because some of the media file handling on embedded
    # devices can be slow. This test is purely for AppArmor, not multimedia
    # performance.
    - "# Enter test directory:"
    - cd apparmor-gstreamer1.0
    - "# Execute the following command:"
    - common/run-test-in-systemd --name run-test-sh --timeout 300 --user=user ./run-test.sh

parse:
  fixupdict:
    FAILED: fail
    PASSED: pass
    SKIP: skip
  pattern: ^(?P<test_case_id>.+)\.sh:\s*(?P<result>PASS|pass|FAIL|fail|SKIP|skip|UNKNOWN|unknown)\s*-
