metadata:
  name: webkit2gtk-ac-scrolling
  format: "Apertis Test Definition 1.0"
  image-types:
    target:  [ armhf-internal, amd64 ]
    basesdk: [ amd64 ]
    sdk:     [ amd64 ]
  image-deployment:
    - APT
  type: functional
  exec-type: manual
  priority: medium
  maintainer: "Apertis Project"
  description: "Test that actors created for representing layers scroll properly."

  resources:
    - "A monitor connected to the testing target."
    - "A mouse or touchscreen."

  expected:
    - "After the test page is loaded, the border of the GraphicsLayerActor must
       scroll in sync with the rest of the content as shown in the following
       video:"
    - "~https://www.apertis.org/static/AC-scrolling.ogv"
    - "This test will be considered a PASS if it works with at least one of mouse
       or touchpad because this is not a test for the mouse or touchpad working."

  notes:
    - "Not working under X11 or VirtualBox, see:
       https://phabricator.apertis.org/T2625"

install:
  git-repos:
    - url: https://gitlab.apertis.org/tests/webkit2gtk.git
      branch: 'apertis/v2020dev0'

run:
  steps:
    - "Run MiniBrowser telling it to use 400x400 and loading the test page:"
    - $ /usr/lib/*/webkit2gtk-4.0/MiniBrowser --draw-compositing-indicators=true -g 400x400 webkit2gtk/scroll-composited.html
    - "Scroll the page to the left until you can see the GraphicsLayerActor
       border, verify that it scrolls along with the text above it."
