metadata:
  name: x-hw-accelerated
  format: "Apertis Test Definition 1.0"
  image-types:
    basesdk: [ amd64 ]
    sdk:     [ amd64 ]
  image-deployment:
    - APT
  type: functional
  exec-type: manual
  priority: medium
  description: "Test whether the correct GLES2 render is used."
  maintainer: "Apertis Project"

  macro_install_packages_preconditions: mesa-utils-extra

  expected:
    - "The command output should include the following information:"
    - |
        >GL_VERSION: OpenGL ES 3.0 Mesa 10.1.0
        GL_RENDERER: Gallium 0.4 on llvmpipe (LLVM 3.4, 128 bits)"

  notes:
    - "This will only test whether the correct renderer is used, actual
       functionality is tested by clutter related tests."

run:
  steps:
    - "Execute the test command:"
    - "$ es2_info"
